<html>
  <head>
    <script src='/dist/main.js' defer></script>
    <title>Acme Reservation Planner</title>
    <style>
      body {
        padding: 1rem;
        font-family: verdana;
      }
      main {
        display: flex;
      }
      section {
        flex: 1;
      }
      #users-list .selected {
        padding: 0.25rem;
        background-color: dodgerBlue;
      }
      #users-list .selected a {
        color: cornSilk;
      }
      #restaurants-list .selected {
        padding: 0.25rem;
        background-color: cornSilk;
      }
      #restaurants-list .selected a {
        color: dodgerBlue;
      }
      #restaurants-list {
        cursor: pointer;
      }

      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }
      form > * {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <h1>Acme Reservation Planner JS</h1>
    <main>
      <section>
        <h2>Users</h2>
        <ul id='users-list'>
        </ul>
      </section>
      <section>
        <h2>Restaurants</h2>
        <ul id='restaurants-list'>
        </ul>
      </section>
    </main>
  </body>
</html>
